{
  "format_version": 2,

  "header": {
    "name": "Aethelgrad Core",
    "description": "Aethelgrad Core, Legacy.",
    "uuid": "fa6c83be-42c6-4d84-bf09-d32e83ba3081",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 90],
    "authors": ["Aethelgrad Studio"],
    "creator": "Aethelgrad Studio",
    "license": "MIT"
  },

  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "4f5bc186-d6df-4709-9f68-e1fa0887b4b2",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],

  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.4.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],

  "capabilities": [
    "script_eval"
  ],

  "metadata": {
    "authors": ["Aethelgrad Studio"],
    "url": "https://discord.gg/NRCnPVUp",
    "license": "MIT",
    "description": "Legacy Core engine meant to power all Aethelgrad modular systems."
  }
}